<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=7s&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="extern">Vídeo do YouTube da aula</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="extern">Exercício da aula no site</a></li>
        <li><a href="https://www.dicio.com.br/" target="_blank" rel="extern">Dicionário</a></li>
    </ul>
</body>
</html>